# MBTIproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mbtiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbtiproject/: AppConstants.java  AppMainActivity.java  ChatListActivity.java  ChatRoomActivity.java  FirestoreService.java  FontUtil.java  HashUtil.java  LoginActivity.java  MainActivity.java  MatchResultActivity.java  MatchingActivity.java  MbtiLogic.java  NicknameUtil.java  PasswordSetupActivity.java  PhoneSignupActivity.java  TestActivity.java  TraitsActivity.java
app/src/main/res/drawable/: avatar_circle.xml  btn_primary.xml  btn_secondary.xml  bubble_incoming.xml  bubble_outgoing.xml  field_bg.xml  icon.xml  image_1.xml  image_2.xml  solid_button.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main_app.xml  activity_match_result.xml  activity_matching.xml  activity_password_setup.xml  activity_phone_signup.xml  activity_start.xml  activity_test.xml  activity_traits.xml
app/src/main/res/values/: colors_extra.xml  strings.xml  styles_buttons.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbtiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
